<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'test+assay2@bridgeathletic.com'</initValue>
      <name>gl_adminEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'23456789'</initValue>
      <name>gl_adminPassword</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
